<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/user/Documents/CodeProjects/AdvancedHoon/Lick_IPC/VLiCk/client/samplemusic/kitty_craft.mp3</location>
			<title>Down For</title>
			<album>Beats and Breaks from the Flower Patch</album>
			<annotation>Provided to YouTube by DistroKid

Down For · Kitty Craft

Beats and Breaks from the Flower Patch

· Takotsubo Records

Released on: 1998-07-22

Auto-generated by YouTube.</annotation>
			<duration>27402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/user/Documents/CodeProjects/AdvancedHoon/Lick_IPC/VLiCk/client/samplemusic/high_fashion.mp3</location>
			<title>アントニオ</title>
			<creator>Leisure Centre</creator>
			<album>High Fashion</album>
			<trackNum>10</trackNum>
			<annotation>Visit https://leisurecentre.bandcamp.com</annotation>
			<image>file:///home/user/snap/vlc/common/.cache/vlc/art/artistalbum/Leisure%20Centre/High%20Fashion/art.jpg</image>
			<duration>51827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/user/Documents/CodeProjects/AdvancedHoon/Lick_IPC/VLiCk/client/samplemusic/akira_ishikawa.mp3</location>
			<title>Dawn (Alfajiri)</title>
			<creator>Akira Ishikawa</creator>
			<album>African Rock</album>
			<image>file:///home/user/snap/vlc/common/.cache/vlc/art/artistalbum/Akira%20Ishikawa/African%20Rock/art.jpg</image>
			<duration>24058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/user/Documents/CodeProjects/AdvancedHoon/Lick_IPC/VLiCk/client/samplemusic/sweet_trip.mp3</location>
			<title>Chocolate Matter</title>
			<album>Velocity : Design : Comfort</album>
			<trackNum>10</trackNum>
			<duration>50991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/user/Documents/CodeProjects/AdvancedHoon/Lick_IPC/VLiCk/client/samplemusic/ltj_bukem.mp3</location>
			<title>Demon&#39;s Theme (Part II)</title>
			<creator>LTJ Bukem</creator>
			<album>Producer 05 - Rarities</album>
			<image>file:///home/user/snap/vlc/common/.cache/vlc/art/artistalbum/LTJ%20Bukem/Producer%2005%20-%20Rarities/art.jpg</image>
			<duration>23771</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
